{
  "schema_version": 1,
  "project_id": "carfight",
  "display_name": "CarFight",
  "repositories": [
    {
      "repository_id": "carfight_repo",
      "repository_role": "main_game",
      "primary": true,
      "mount_path": "."
    },
    {
      "repository_id": "assetdump_repo",
      "repository_role": "assetdump",
      "primary": false,
      "mount_path": "UE/Plugins/ue-assetdump"
    }
  ],
  "capabilities": [
    {
      "capability_id": "unreal",
      "capability_kind": "unreal",
      "project_path": "UE/CarFight_Re.uproject",
      "required_toolchain": {
        "toolchain_id": "unreal_engine",
        "version": "5.8"
      },
      "validation": {
        "automation_safe_tests": [
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_05.BuilderEvidenceRefresh",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_05.BuilderTransmissionContract",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_05.BuilderProfileCommit",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderShell",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderStep1Reference",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderEvidenceRefreshVM",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderStep5Physics",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderStep7FinalReview",
          "CarFight.DataAuthoring.CF_FQ_040.VB_P0_09.BuilderStep8Driving",
          "CarFight.CCAS.CF_FQ_058.P0_05.LiveDualConsumerCatalog",
          "CarFight.CCAS.CF_FQ_058.P0_05.FilterFamilyVariant",
          "CarFight.CCAS.CF_FQ_058.P0_05.SelectedCompareSources",
          "CarFight.CCAS.CF_FQ_058.P0_05.CanonicalWorkbookPreview",
          "CarFight.CCAS.CF_FQ_058.P0_05.ReadOnlyAuthorityGuard"
        ]
      },
      "operations": [
        {
          "operation_id": "editor.build",
          "operation_kind": "build",
          "path": "Tools/BuildEditor.bat",
          "arguments": [
            "--non-interactive"
          ],
          "freshness": [
            "static"
          ]
        },
        {
          "operation_id": "editor.start",
          "operation_kind": "process",
          "path": "Tools/RunEditor.ps1",
          "arguments": [
            "-WaitForReady"
          ],
          "freshness": [
            "static"
          ],
          "lifecycle_action": "editor_start",
          "ownership_scope": "server_owned",
          "save_policy": "none"
        },
        {
          "operation_id": "editor.stop",
          "operation_kind": "process",
          "path": "Tools/StopEditor.ps1",
          "freshness": [
            "static",
            "runtime"
          ],
          "requires_runtime": true,
          "runtime_kind": "editor",
          "lifecycle_action": "editor_stop",
          "ownership_scope": "server_owned",
          "save_policy": "none"
        },
        {
          "operation_id": "ue.read",
          "operation_kind": "runtime",
          "runtime_kind": "editor"
        }
      ]
    }
  ],
  "relations": [
    {
      "relation_id": "assetdump_component",
      "relation_kind": "component",
      "component_project_id": "assetdump",
      "repository_id": "assetdump_repo",
      "repository_role": "assetdump",
      "mount_path": "UE/Plugins/ue-assetdump",
      "git_kind": "submodule",
      "consumer_capability": "unreal"
    }
  ],
  "policy_refs": [
    "AGENTS.md",
    "Document/CodeWorkGate.md",
    "UE/AGENTS.md"
  ]
}
